global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'adic-node'
    static_configs:
      - targets: ['adic-node:8080']
        labels:
          node: 'main'
  
  - job_name: 'adic-multi-nodes'
    static_configs:
      - targets: ['adic-node-1:8080']
        labels:
          node: 'node-1'
      - targets: ['adic-node-2:8080']
        labels:
          node: 'node-2'
      - targets: ['adic-node-3:8080']
        labels:
          node: 'node-3'